<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MAMN01_2021_5_v1.same">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SAME">
        <activity
            android:name=".adminActivity"
            android:parentActivityName=".Homeactivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Homeactivity" />
        </activity>
        <activity
            android:name=".findTreasureActivity"
            android:parentActivityName=".Homeactivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Homeactivity" />
        </activity>
        <activity
            android:name=".digTreasureActivity"
            android:parentActivityName=".Homeactivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Homeactivity" />
        </activity>
        <activity
            android:name=".Homeactivity"
            android:label="Home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>